<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Clinica Médica Divino Ser</title>
    <meta charset="utf-8">
    <link href="CSS/style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link type="text/css" rel="shortcut icon" href="./IMG/logo1.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&ampfamily=Roboto&ampdisplay=swap" rel="stylesheet">


    <meta name="decription" content="Consultorio de Cláudia e Ariangelo, pediatria e varizes">
    <meta name="author" content="Luca Albuquerque Mesquita">
    <meta name="keywords" content="Claudia Liporatti de Albuquerque,Claudia,Liporatti,Albuquerque,pediatria, divinópolis,MG,Médica pediatra, médica de criança, Pediatria, Pediatra, Pediatra divinópolis, crianças, doença de criança, meu filho, puericultura, recem-nascido, cinica, clinica médica, médicos, atendimento medico, consulta de rotina, unimed, convenio, convênio unimed, bebe, dor de barriga, dor de ouvido, vermes, dor de garganta, varizes, cardiologia, valvulas, marca-passo, coração, cirurgiao cardiaco, cirurgiao cardiovascular, cirurgia varizes, doutores divinopolis, clinica medica divinopolis, consultorio divinopolis">

</head>

<body id="home">
    <div id="corAzul">
        <header>
            <img id="logoClinica" src="./IMG/logoDivinoSer.png" alt="Logo da clinica">
        </header>
        <div class="info">
            <h2>Saúde e bem estar!</h2>
            <div id="slider">
                <img id="s" src="/IMG/s1.jpg" alt="Sala consultório 2">

            </div>
            <div class="iconesInfo">
                <br/>
                <img src="./IMG/bebe.png" alt="">
                <p>Pediatria;</p>
                <br/>
                <img src="./IMG/medical-tools.png" alt="">
                <p>Cirurgia Cardiovascular;</p>
                <br/>
                <img class="uni" src="./IMG/unimed-logo-1.png" alt="">
                <p>Particular & convênio;</p>
                <br/>
                <img src="./IMG/experience.png" alt="">
                <p>+ de 20 anos em Divinópolis.</p>

            </div>
        </div>
        <div class="contato">
            <div class="whatsapp">
                <a style="text-decoration: none;color:black;" href="https://wa.me/553732122614">
                    <img src="./IMG/whats.png" alt="whatsapp">
                    <p>(37)3212-2614</p>
                </a>
            </div>

            <div class="telefone">
                <a style="text-decoration: none;color:black;" href="tel:373071-6924">
                    <img src="./IMG/call.png" alt="telefone">
                    <p>(37)3071-6924</p>
                </a>
            </div>

        </div>

    </div>
    <div id="corVermelho">
        <div class="gmail">
            <a style="text-decoration: none;color:black;" href="mailto:clinicadivinoser@gmail.com">
                <img src="./IMG/gmail.png" alt="gmail">
                <p>clinicadivinoser@gmail.com</p>
            </a>
        </div>
    </div>

    <div id="corVar1">
        <div class="espaco">

        </div>
        <div class="claudia">
            <img src="./IMG/mae.png" alt="CLáudia Liporatti de Albuquerque">
            <h2>Cláudia Liporatti de Albuquerque</h2>
            <h2 id="pediatra">Pediatra</h2>
        </div>
        <div class="iconesClau">
            <img src="./IMG/grav.png" alt="bebe">
            <p>Consultas pré-natal;</p>
            <br/>
            <img src="./IMG/kid.png" alt="mulher gravida">
            <p>Saúde da criança e adolescente;</p>
            <br/>
            <img src="./IMG/baby.png" alt="adolescente">
            <p>Pericultura;</p>
            <br/>
            <img src="./IMG/esteto.png" alt="esteto">
            <p>Prevenção/combate de doenças.</p>
        </div>
    </div>
    <div id="linha-horizontal"></div>
    <div id="corVar2">
        <div class="ariangelo">
            <img src="./IMG/pai.png" alt="Ariangelo Araujo Mesquita">
            <h2>Ariangelo Araújo Mesquita</h2>
            <h2 id="cirurgiao">Cirurgião Cardiovascular</h2>
        </div>
        <div class="iconesAri">
            <img src="./IMG/nurse.png" alt="icone enfermeiro">
            <p>Tratamento de varizes;</p>
            <br/>
            <img src="./IMG/medicaltoolswhite.png" alt="medical tools">
            <p>Escleroterapia;</p>
            <br/>
            <img src="./IMG/cora.png" alt="coraçao">
            <p>Implante de marcapassos.</p>
            <br/>
        </div>
        <div class="espaco">

        </div>
    </div>
    <div class="endereco">
        <br/>
        <h2>Endereço</h2>
        <p>Av. Getúlio Vargas 805, sala 706</p>
        <iframe class="mapa1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3745.8073723671478!2d-44.887863984464985!3d-20.142082350142196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa0a578e26b47df%3A0x863511d8af581916!2sAv.%20Get%C3%BAlio%20Vargas%2C%20805%20-%20706%20-%20Centro%2C%20Divin%C3%B3polis%20-%20MG%2C%2035500-024!5e0!3m2!1spt-BR!2sbr!4v1590890716879!5m2!1spt-BR!2sbr"
            width="350" height="300" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <br/>
        <iframe class="mapa2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3745.8073723671478!2d-44.887863984464985!3d-20.142082350142196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa0a578e26b47df%3A0x863511d8af581916!2sAv.%20Get%C3%BAlio%20Vargas%2C%20805%20-%20706%20-%20Centro%2C%20Divin%C3%B3polis%20-%20MG%2C%2035500-024!5e0!3m2!1spt-BR!2sbr!4v1590890716879!5m2!1spt-BR!2sbr"
            width="650" height="400" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <br/>
    </div>
    <script>
        var intervalo = 4000;
        slide1();

        function slide1() {
            document.getElementById('s').src = "/IMG/s1.jpg";
            setTimeout("slide2()", intervalo)
        }

        function slide2() {
            document.getElementById('s').src = "/IMG/s2.jpg";
            setTimeout("slide3()", intervalo)
        }

        function slide3() {
            document.getElementById('s').src = "/IMG/s3.jpg";
            setTimeout("slide1()", intervalo)
        }
    </script>

</body>

</html>